# DirectKafkaTaxis

./: Direct010KafkaSaveParquet.scala  README.md  SaveHdfsCassandra.scala  SparkSessionSingleton.scala  datasender.py  pom.xml
src/main/scala/: Commons.scala  Consumer.scala  Direct010.scala  Direct010SaveParquet.scala  DirectKafka.scala  DirectKafkaSaveParquet.scala  DirectKafkaTaxisNY.scala  Producer.scala  SaveHdfsCassandra.scala  SaveParquet.scala  SchemaParquetFile.scala  SparkSessionSingleton.scala  Statements.scala
